# Foro-ApiRest

./: README.md  pom.xml
src/main/java/com/ReZherk/foro_api/: ForoApiApplication.java
src/main/java/com/ReZherk/foro_api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ReZherk/foro_api/domain/topico/: Topico.java
src/main/java/com/ReZherk/foro_api/domain/usuario/: Usuario.java
src/main/java/com/ReZherk/foro_api/dto/: AuthRequest.java  AuthResponse.java  TopicoRequest.java  TopicoResponse.java
src/main/java/com/ReZherk/foro_api/repository/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/ReZherk/foro_api/service/: AuthService.java  JwtTokenService.java  TopicoService.java
src/main/java/com/ReZherk/foro_api/web/: AuthController.java  TopicoController.java
src/main/java/com/ReZherk/foro_api/web/error/: RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/ReZherk/foro_api/: ForoApiApplicationTests.java
